# korvi

./: .gitignore  LICENSE  README.md  build.extra.gradle.kts  ffmpeg_build.sh  gradle.properties
.github/workflows/: CI.yml  DEPLOY.yml
gradle/wrapper/: gradle-wrapper.properties
korau/: .project
korvi/: build.gradle  build.gradle.kts
korvi-jcodec/: build.gradle
korvi-jcodec/src/main/java/org/jcodec/codecs/aac/: M4AFix.java
korvi-jcodec/src/main/java/org/jcodec/common/: DemuxerTrack.java
korvi-jcodec/src/main/java/org/jcodec/containers/dpx/: DPXReader.java
korvi/src/androidMain/kotlin/com/soywiz/korvi/internal/: KorviInternalAndroid.kt  KorviVideoAndroidMediaPlayer.kt  KorviVideoAndroidSoft.kt  KorviVideoAndroidSurfaceView.kt  MediaPlayerSourceExt.kt  MediaSourceExt.kt  OffscreenSurface.kt  VideoPlayer.kt
korvi/src/androidMain/kotlin/com/soywiz/korvi/internal/experimental/: KorviVideoAndroidSurfaceView.kt
korvi/src/commonMain/kotlin/com/soywiz/korvi/: Korvi.kt  KorviDummy.kt
korvi/src/commonMain/kotlin/com/soywiz/korvi/internal/: KorviInternal.kt  KorviVersion.kt
korvi/src/jsMain/kotlin/com/soywiz/korvi/internal/: KorviInternalJs.kt
korvi/src/jvmMain/kotlin/com/soywiz/korvi/: KorviJvm.kt
korvi/src/jvmMain/kotlin/com/soywiz/korvi/internal/: KorviInternalJvm.kt
