# sytleguide
kotlin.code.style=official

# Kotlin 1.5.0: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.15.2

# version
group=com.soywiz.korlibs.korvi
version=2.0.0-SNAPSHOT

korimVersion=2.1.1
korauVersion=2.1.1

jcodecVersion=0.2.5

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korvi

# project info
project.name=korvi-root
project.scm.url=https://github.com/korlibs/korvi
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korvi/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
