# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korvi
version=0.2.4-SNAPSHOT

korimVersion=1.12.28
korauVersion=1.11.9

jcodecVersion=0.2.5

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korvi

# project info
project.name=korvi-root
project.scm.url=https://github.com/korlibs/korvi
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korvi/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
