apply plugin: com.soywiz.korlibs.KorlibsPlugin
//apply plugin: com.soywiz.korlibs.KorlibsPluginNoNativeNoAndroid

korlibs {
    exposeVersion()
}


dependencies {
    commonMainApi("com.soywiz.korlibs.korim:korim:$korimVersion")
    commonMainApi("com.soywiz.korlibs.korau:korau:$korauVersion")
    jvmMainApi(project(":korvi-jcodec"))
}
