apply plugin: com.soywiz.korlibs.KorlibsPlugin
//apply plugin: com.soywiz.korlibs.KorlibsPluginNoNativeNoAndroid

korlibs {
    exposeVersion()
}


dependencies {
    commonMainApi("com.soywiz.korlibs.korim:korim:$korimVersion")
    commonMainApi("com.soywiz.korlibs.korau:korau:$korauVersion")
    jvmMainApi("org.jcodec:jcodec:0.2.5")
    //jvmMainApi(project(":korvi-jcodec"))
}
