apply plugin: com.soywiz.korlibs.KorlibsPlugin
//apply plugin: com.soywiz.korlibs.KorlibsPluginNoNativeNoAndroid

kotlin {
    jvm {
        withJava()
    }
}

korlibs {
    exposeVersion()
}

// https://github.com/square/okio/issues/647
// https://docs.gradle.org/current/userguide/component_metadata_rules.html
configurations {
    compileClasspath {
        attributes.attribute(org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.attribute, org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.jvm)
    }
}


dependencies {
    commonMainApi("com.soywiz.korlibs.korim:korim:$korimVersion")
    commonMainApi("com.soywiz.korlibs.korau:korau:$korauVersion")
}
