apply plugin: "java"
apply plugin: "kotlin"

// https://github.com/square/okio/issues/647
// https://docs.gradle.org/current/userguide/component_metadata_rules.html
//configurations {
//    compileClasspath {
//        attributes.attribute(org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.attribute, org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.jvm)
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
}
